<!--TODO:
1.ESP32 Pinout Diagram
2.Circuit diagrams for h bridge, reflectance, rotary, mux
3.Pic of voltage regulator protoboard if we have it
4.Claw and platform sections on mechanical
5.Fix Cassidy's shitty writing and spelling

9.Anything Else?
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RobotSummer2024-Team14</title>
    <style>
        body {
            font-family: Cambria, sans-serif;
            margin: 0 100px;
            padding: 20px;
            background-color: #110f0f;
            font-size: 18px; 
            line-height: 1.5;
        }
        header {
            border: 2px solid rgb(0, 255, 255);
            color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            line-height: 1.5;
            text-align: center; 
            background-color: transparent;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        section {
            color: white;
            margin: 20px 0;
        }
        footer {
            border: 2px solid rgb(0, 255, 255);
            color: white;
            padding: 0px;
            margin: 10px;
            border-radius: 8px;
            text-align: center; 
            background-color: transparent;
        }
        .cen {
            text-align: center;
        }
        .imagestyle {
            display: block;
            margin-left: auto; 
            margin-right: auto; 
            border: 20px double rgb(0, 255, 255);
            padding: 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Robot Summer 2024 - Team 14</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="Electrical.html">Electrical</a>
            <a href="Mechanical.html">Mechanical</a>
            <a href ="Software.html">Software</a>
        </nav>
    </header>

    <section>
        <p><br></p>
        <h2>Project Overview</h2>
        <p>This project was made in ENPH253, more commonly referred to as robot summer.
            ENPH253 is the one and only course taken by second year UBC Engineering Physics student in summer term 2.
            The class is divided into teams of 3-4 people and each team has 6 weeks to make a robot to compete in a unique challenge each year.
            Most teams, including ours, spent 60-70 hours a week in the lab attempting to make the best robot in the class. While the project took a lot of
            effort we all learned a lot about prototyping, troubleshooting, design, and much more.
        </p>
        <p><br></p>
        <img src="RobotSummerPhotos/robot12.jpeg" alt="BuddyBots"  width ="90%;" height ="90%;" class ="imagestyle">
        <p><br></p>
    </section>

    <section>
        <h2>Project Details</h2>
        <p>This year the competition was based on the video game Overcooked. Overcooked is a cooking game where you and 1-3 other chefs
            must work together to fulfill customer orders within a time limit. The game is pretty hard on its own but becomes much more
            of a challenge when you have to build robots to play it in real life. Our challenge was to be able to build two robots that could
            work together to make and assortment of burgers, fries, and salads (note: the 'food' was plastic) in under two minutes.
        </p>
        <p><br></p>
        <h1 class="cen">Competition Layout</h1>
        <img src="RobotSummerPhotos/robotSummerCompSurface.png" alt="CompSurface"  width ="75%;" height ="75%;" class ="imagestyle">
        <p><br></p>
        <h1 class="cen">Points Table</h1>
        <img src="RobotSummerPhotos/robotSummerPointTable.png" alt="PointTable" width = "75%;" height = "75%;" class ="imagestyle"> 
        <p><br></p>
    </section>

    <footer>
        <p>By Cassidy MacPherson, Lydia Davidson, Nora Shao, Harriet Milligan<br>ENPH253 - UBC Engineering Physics<br>August 15th 2024</p>
    </footer>
</body>
</html>