<!DOCTYPE html>
<html lang = en>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width", initial-scale = "1.0">
    <title>RobotSummer2024-Team14</title>
    <style>
        body {
            font-family: Cambria, sans-serif;
            margin: 0 100px;
            padding: 20px;
            background-color: #110f0f;
            font-size: 18px; 
            line-height: 1.5;
        }
        header {
            border: 2px solid rgb(0, 255, 255);
            color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            text-align: center; 
            background-color: transparent;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        section {
            color: white;
            margin: 20px 0;
        }
        footer {
            border: 2px solid rgb(0, 255, 255);
            color: white;
            padding: 0px;
            margin: 10px;
            border-radius: 8px;
            text-align: center; 
            background-color: transparent;
        }
        .cen {
            text-align: center;
        }
        .imagestyle {
            display: block;
            margin-left: auto; 
            margin-right: auto; 
            border: 20px double rgb(0, 255, 255);
            padding: 0;
            border-radius: 10px;
        }
    </style>
    <body>
        <header>
            <h1>Mechanical</h1>
            <nav>
                <a href="/index.html">Home</a>
                <a href="/Electrical.html">Electrical</a>
                <a href="/Mechanical.html">Mechanical</a>
                <a href ="/Software.html">Software</a>
            </nav>
        </header>

        <section>
            <h2>Chassis</h2>
            <p>Our chassis was designed on solidworks and manufactured using the UBC laser cutter. The material used is MDF (Hardboard) that
                was spray painted black after being cut. We have a thin 3D printed located at each corner that allowed us to screw on and off
                the top of the chassis.
            </p>
            <!--3D CAD or pic of CAD-->
        </section>

        <section>
            <h2>Claw</h2>
            <p></p>
        </section>

        <section>
            <h2>Stacking Platform</h2>
            <p></p>
        </section>

        <footer>
            <p>By Cassidy MacPherson, Lydia Davidson, Nora Shao, Harriet Milligan</p>
        </footer>

    </body>
</head>
</html>